{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-28T18:24:06Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot-test
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot-test
    message: |
      chore: release
    sha: e6e53644ea472bfe238ecc667520f5eeee0ef51f
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot-test
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot-test
    message: |
      chore: release 3.1.145
    sha: 87f18daa78fefeb0e2d5a4dbe8f099ffc01748b7
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: try fix
    sha: d49a63076031a852f547ffe20f97032735e86521
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: commit and push after changelog
    sha: 6b329502e2b3e172eee50510235aa4c05f828815
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: commit and push after changelog
    sha: 5f018c2e00d38409fd55a450de7429a77f61246b
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: commit and push after changelog
    sha: 4bab8bb60fb90044be4ee11075c62e00bffffc85
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: commit and push after changelog
    sha: b0e5fa74e1e0ed6347621ec275d60bbe60e7eb47
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: use new updatebot image
    sha: e36afe7c4878dbc4eb96e35562b50fe4ec819f48
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: simplify changelog
    sha: 476918df1d198f762202a9b0edbce9b4cd5bf084
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: simplify changelog
    sha: f3c45d7552afe9ca98950ca25cd349185e85df44
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: try inline args
    sha: da8e9bd9d5592dbc34b779d0b158510a0c56a707
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: try inline args
    sha: a1c7bea0e8245d7c0c8bb2c08ee4cf8929aac912
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: try inline args
    sha: 1eaa697db989518399cb386cc728c668975f8282
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: try inline args
    sha: 21ac4d2b26b3fae388e81d4e1877503f18aafebd
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: push the tag before making images/distros

      to ensure we create new tags each time
    sha: 0bb97bfb0463b7c4c72e81f0c156e16a8562b326
  gitHttpUrl: https://github.com/jenkins-x/jx-cli
  gitOwner: jenkins-x
  gitRepository: jx-cli
  name: '{{ .Chart.Name }}'
  version: 3.1.145
status: {}
 
{{- end }}
