{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-27T17:49:49Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: upgrade deps
    sha: 2057613530a22704c6d412df57b219c6f809b342
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore(deps): bump https://github.com/jenkins-x/jx-cli-base-image.git from 0.0.42 to 0.0.43

      Command run was `jx step create pr regex --regex (?m)^FROM gcr.io/jenkinsxio/jx-cli-base-image:(?P<version>.*)$ --version 0.0.43 --files Dockerfile --repo https://github.com/jenkins-x/jx-cli.git`
    sha: 9dc0b0612afc9615ff5205c7cadf87110f3ff5aa
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      fix: upgrade to version 0.0.164

      from: https://github.com/jenkins-x/jx-admin.git
    sha: 072f07918decd70cc301ba4fe81110a6abc9553e
  gitHttpUrl: https://github.com/jenkins-x/jx-cli
  gitOwner: jenkins-x
  gitRepository: jx-cli
  name: '{{ .Chart.Name }}'
  version: 3.1.175
status: {}
 
{{- end }}
