{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-28T07:47:38Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: root
    message: |
      fix: upgrade to version 0.0.535

      from: https://github.com/jenkins-x/jx-gitops.git
    sha: 46f1a9e36e6b72d7695bf90457d0495fb81c967e
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: root
    message: |
      fix: upgrade to version 0.0.534

      from: https://github.com/jenkins-x/jx-gitops.git
    sha: cb307d5d34d1f8c23b5423df18e095579b98b2e4
  gitHttpUrl: https://github.com/jenkins-x/jx-cli
  gitOwner: jenkins-x
  gitRepository: jx-cli
  name: '{{ .Chart.Name }}'
  version: 3.1.180
status: {}
 
{{- end }}
